<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Node"/>
   <type name="Root"/>
   <type name="String"/>
   <type name="seq/Int"/>
</node>

<node visible="no">
   <type name="KDTree"/>
</node>

<node visible="yes">
   <type name="univ"/>
</node>

<edge visible="no">
   <relation name="parent"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="depth"> <type name="Node"/> <type name="Int"/> </relation>
   <relation name="dimensions"> <type name="Node"/> <type name="seq/Int"/> <type name="Int"/> </relation>
</edge>

<edge visible="yes" merge="yes" attribute="no" constraint="yes">
   <relation name="left"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
