<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="kdTree/Node"/>
   <type name="kdTree/Root"/>
   <type name="seq/Int"/>
</node>

<node visible="yes">
   <type name="univ"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="depth"> <type name="kdTree/Node"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="yes">
   <relation name="dimensions"> <type name="kdTree/Node"/> <type name="seq/Int"/> <type name="Int"/> </relation>
   <relation name="parent"> <type name="kdTree/Node"/> <type name="kdTree/Node"/> </relation>
</edge>

</view>

</alloy>
