<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Target"/>
   <type name="kdTree/Node"/>
   <type name="kdTree/Root"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$e" type="Event"/>
   <set name="First" type="ordering/Ord"/>
   <set name="nearestNeighbors" type="kdTree/Node"/>
   <set name="Next" type="ordering/Ord"/>
   <set name="post" type="Event"/>
   <set name="pre" type="Event"/>
</node>

<node visible="no">
   <type name="Event"/>
   <type name="kdTree/Dimension"/>
</node>

<node visible="yes">
   <type name="univ"/>
</node>

<edge visible="no">
   <relation name="k"> <type name="kdTree/Root"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="depth"> <type name="kdTree/Node"/> <type name="Int"/> </relation>
   <relation name="dimensions"> <type name="Target"/> <type name="seq/Int"/> <type name="Int"/> </relation>
   <relation name="dimensions"> <type name="kdTree/Node"/> <type name="seq/Int"/> <type name="Int"/> </relation>
   <relation name="splitOn"> <type name="kdTree/Node"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="yes">
   <relation name="k"> <type name="Target"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
